In [30]:
import pandas as pd

In [31]:
# Read in data file #1
pd.options.display.max_colwidth = 200
occ_salary = pd.read_excel("Resources/occupation_salary_2.xlsx")
occ_salary

,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,A_MEAN
0,13-2011,Accountants and Auditors,detailed,3024280,76588.845988
1,27-2011,Actors,detailed,29910,0.000000
2,15-2011,Actuaries,detailed,58390,117925.176991
3,51-9191,Adhesive Bonding Machine Operators and Tenders,detailed,23800,38489.933333
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",detailed,26510,104714.651163
...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,detailed,29630,61108.627451
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",detailed,185400,35674.690027
724,43-9022,Word Processors and Typists,detailed,78730,41184.285714
725,27-3043,Writers and Authors,detailed,72990,71077.573770
726,19-1023,Zoologists and Wildlife Biologists,detailed,25830,69918.121547

In [32]:
# Get the columns into a list
occ_salary_cols = occ_salary.columns.tolist()

# Create a new DataFrame
occ_sal_df = pd.DataFrame(occ_salary.values, columns=occ_salary_cols)
print(occ_sal_df)

    OCC_CODE  \
0    13-2011
1    27-2011
2    15-2011
3    51-9191
4    23-1021
..       ...
722  53-7073
723  51-7042
724  43-9022
725  27-3043
726  19-1023

                                                              OCC_TITLE  \
0                                              Accountants and Auditors
1                                                                Actors
2                                                             Actuaries
3                        Adhesive Bonding Machine Operators and Tenders
4         Administrative Law Judges, Adjudicators, and Hearing Officers
..                                                                  ...
722                                                    Wellhead Pumpers
723  Woodworking Machine Setters, Operators, and Tenders, Except Sawing
724                                         Word Processors and Typists
725                                                 Writers and Authors
726                                  Zoologists and Wildlife Biologists

    OCC_GROUP  TOT_EMP         A_MEAN
0    detailed  3024280   76588.845988
1    detailed    29910            0.0
2    detailed    58390  117925.176991
3    detailed    23800   38489.933333
4    detailed    26510  104714.651163
..        ...      ...            ...
722  detailed    29630   61108.627451
723  detailed   185400   35674.690027
724  detailed    78730   41184.285714
725  detailed    72990    71077.57377
726  detailed    25830   69918.121547

[727 rows x 5 columns]

In [33]:
# Read in data file #2
pd.options.display.max_colwidth = 200
auto_dat = pd.read_csv("Resources/automation_data_by_state_2.csv", encoding='ISO-8859-1')
auto_dat

,Ã¯Â»Â¿SOC,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,13-2011,Accountants and Auditors,0.940,47550.0,4000.0,55630.0,13610.0,360170.0,80430.0,33490.0,...,41980.0,241930.0,28030.0,4430.0,210.0,105740.0,72200.0,8310.0,53750.0,3440.0
1,27-2011,Actors,0.370,NaN,NaN,740.0,NaN,460.0,140.0,NaN,...,110.0,900.0,70.0,NaN,NaN,350.0,NaN,NaN,210.0,NaN
2,15-2011,Actuaries,0.210,NaN,NaN,350.0,180.0,2900.0,1060.0,2920.0,...,360.0,5960.0,390.0,NaN,NaN,760.0,600.0,NaN,1540.0,NaN
3,51-9191,Adhesive Bonding Machine Operators and Tenders,0.950,430.0,NaN,NaN,160.0,990.0,50.0,60.0,...,910.0,760.0,270.0,40.0,NaN,1090.0,570.0,30.0,610.0,NaN
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",0.640,130.0,40.0,520.0,440.0,3420.0,370.0,620.0,...,580.0,1580.0,280.0,60.0,NaN,960.0,560.0,210.0,90.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,0.840,NaN,NaN,NaN,230.0,120.0,360.0,NaN,...,NaN,18930.0,160.0,NaN,NaN,NaN,NaN,680.0,NaN,780.0
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",0.970,7600.0,NaN,2620.0,4500.0,13050.0,970.0,650.0,...,4010.0,11830.0,2060.0,690.0,NaN,6290.0,5060.0,1280.0,10840.0,70.0
724,43-9022,Word Processors and Typists,0.810,90.0,90.0,340.0,30.0,18870.0,150.0,260.0,...,80.0,600.0,120.0,NaN,NaN,280.0,260.0,NaN,620.0,NaN
725,27-3043,Writers and Authors,0.038,450.0,NaN,950.0,340.0,9780.0,1560.0,1030.0,...,1900.0,2360.0,1140.0,140.0,NaN,2730.0,1530.0,40.0,1170.0,NaN
726,19-1023,Zoologists and Wildlife Biologists,0.300,330.0,1290.0,560.0,310.0,1720.0,950.0,90.0,...,100.0,180.0,540.0,120.0,NaN,500.0,3180.0,180.0,710.0,480.0

In [35]:
# Get the columns into a list
auto_dat_cols = auto_dat.columns.tolist()

# Create a new DataFrame
auto_dat_df = pd.DataFrame(auto_dat.values, columns=auto_dat_cols)
print(auto_dat_df)

      Ã¯Â»Â¿SOC  \
0    13-2011
1    27-2011
2    15-2011
3    51-9191
4    23-1021
..       ...
722  53-7073
723  51-7042
724  43-9022
725  27-3043
726  19-1023

                                                             Occupation  \
0                                              Accountants and Auditors
1                                                                Actors
2                                                             Actuaries
3                        Adhesive Bonding Machine Operators and Tenders
4         Administrative Law Judges, Adjudicators, and Hearing Officers
..                                                                  ...
722                                                    Wellhead Pumpers
723  Woodworking Machine Setters, Operators, and Tenders, Except Sawing
724                                         Word Processors and Typists
725                                                 Writers and Authors
726                                  Zoologists and Wildlife Biologists

    Probability  Alabama  Alaska  Arizona Arkansas California Colorado  \
0          0.94  47550.0  4000.0  55630.0  13610.0   360170.0  80430.0
1          0.37      NaN     NaN    740.0      NaN      460.0    140.0
2          0.21      NaN     NaN    350.0    180.0     2900.0   1060.0
3          0.95    430.0     NaN      NaN    160.0      990.0     50.0
4          0.64    130.0    40.0    520.0    440.0     3420.0    370.0
..          ...      ...     ...      ...      ...        ...      ...
722        0.84      NaN     NaN      NaN    230.0      120.0    360.0
723        0.97   7600.0     NaN   2620.0   4500.0    13050.0    970.0
724        0.81     90.0    90.0    340.0     30.0    18870.0    150.0
725       0.038    450.0     NaN    950.0    340.0     9780.0   1560.0
726         0.3    330.0  1290.0    560.0    310.0     1720.0    950.0

    Connecticut  ... Tennessee     Texas     Utah Vermont Virgin Islands  \
0       33490.0  ...   41980.0  241930.0  28030.0  4430.0          210.0
1           NaN  ...     110.0     900.0     70.0     NaN            NaN
2        2920.0  ...     360.0    5960.0    390.0     NaN            NaN
3          60.0  ...     910.0     760.0    270.0    40.0            NaN
4         620.0  ...     580.0    1580.0    280.0    60.0            NaN
..          ...  ...       ...       ...      ...     ...            ...
722         NaN  ...       NaN   18930.0    160.0     NaN            NaN
723       650.0  ...    4010.0   11830.0   2060.0   690.0            NaN
724       260.0  ...      80.0     600.0    120.0     NaN            NaN
725      1030.0  ...    1900.0    2360.0   1140.0   140.0            NaN
726        90.0  ...     100.0     180.0    540.0   120.0            NaN

     Virginia Washington West Virginia Wisconsin Wyoming
0    105740.0    72200.0        8310.0   53750.0  3440.0
1       350.0        NaN           NaN     210.0     NaN
2       760.0      600.0           NaN    1540.0     NaN
3      1090.0      570.0          30.0     610.0     NaN
4       960.0      560.0         210.0      90.0     NaN
..        ...        ...           ...       ...     ...
722       NaN        NaN         680.0       NaN   780.0
723    6290.0     5060.0        1280.0   10840.0    70.0
724     280.0      260.0           NaN     620.0     NaN
725    2730.0     1530.0          40.0    1170.0     NaN
726     500.0     3180.0         180.0     710.0   480.0

[727 rows x 57 columns]

In [37]:
# Rename columns in Table 1 for readability and merge prep
occ_sal_df.rename(columns={"OCC_TITLE":'Occupation',
                           "TOT_EMP": 'Total Employed',
                           "A_MEAN": 'Mean Salary'}, inplace=True)
occ_sal_df

,OCC_CODE,Occupation,OCC_GROUP,Total Employed,Avg Annual Salary
0,13-2011,Accountants and Auditors,detailed,3024280,76588.845988
1,27-2011,Actors,detailed,29910,0.0
2,15-2011,Actuaries,detailed,58390,117925.176991
3,51-9191,Adhesive Bonding Machine Operators and Tenders,detailed,23800,38489.933333
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",detailed,26510,104714.651163
...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,detailed,29630,61108.627451
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",detailed,185400,35674.690027
724,43-9022,Word Processors and Typists,detailed,78730,41184.285714
725,27-3043,Writers and Authors,detailed,72990,71077.57377
726,19-1023,Zoologists and Wildlife Biologists,detailed,25830,69918.121547

In [38]:
# Rename columns in Table 2 for readability
auto_dat_df.rename(columns={"Ã¯Â»Â¿SOC":'OCC_Code'}, inplace=True)
auto_dat_df

,OCC_Code,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
0,13-2011,Accountants and Auditors,0.94,47550.0,4000.0,55630.0,13610.0,360170.0,80430.0,33490.0,...,41980.0,241930.0,28030.0,4430.0,210.0,105740.0,72200.0,8310.0,53750.0,3440.0
1,27-2011,Actors,0.37,NaN,NaN,740.0,NaN,460.0,140.0,NaN,...,110.0,900.0,70.0,NaN,NaN,350.0,NaN,NaN,210.0,NaN
2,15-2011,Actuaries,0.21,NaN,NaN,350.0,180.0,2900.0,1060.0,2920.0,...,360.0,5960.0,390.0,NaN,NaN,760.0,600.0,NaN,1540.0,NaN
3,51-9191,Adhesive Bonding Machine Operators and Tenders,0.95,430.0,NaN,NaN,160.0,990.0,50.0,60.0,...,910.0,760.0,270.0,40.0,NaN,1090.0,570.0,30.0,610.0,NaN
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",0.64,130.0,40.0,520.0,440.0,3420.0,370.0,620.0,...,580.0,1580.0,280.0,60.0,NaN,960.0,560.0,210.0,90.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,0.84,NaN,NaN,NaN,230.0,120.0,360.0,NaN,...,NaN,18930.0,160.0,NaN,NaN,NaN,NaN,680.0,NaN,780.0
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",0.97,7600.0,NaN,2620.0,4500.0,13050.0,970.0,650.0,...,4010.0,11830.0,2060.0,690.0,NaN,6290.0,5060.0,1280.0,10840.0,70.0
724,43-9022,Word Processors and Typists,0.81,90.0,90.0,340.0,30.0,18870.0,150.0,260.0,...,80.0,600.0,120.0,NaN,NaN,280.0,260.0,NaN,620.0,NaN
725,27-3043,Writers and Authors,0.038,450.0,NaN,950.0,340.0,9780.0,1560.0,1030.0,...,1900.0,2360.0,1140.0,140.0,NaN,2730.0,1530.0,40.0,1170.0,NaN
726,19-1023,Zoologists and Wildlife Biologists,0.3,330.0,1290.0,560.0,310.0,1720.0,950.0,90.0,...,100.0,180.0,540.0,120.0,NaN,500.0,3180.0,180.0,710.0,480.0

In [39]:
table_merge = auto_dat_df.merge(occ_sal_df, on='Occupation')
table_merge

,OCC_Code,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming,OCC_CODE,OCC_GROUP,Total Employed,Avg Annual Salary
0,13-2011,Accountants and Auditors,0.94,47550.0,4000.0,55630.0,13610.0,360170.0,80430.0,33490.0,...,210.0,105740.0,72200.0,8310.0,53750.0,3440.0,13-2011,detailed,3024280,76588.845988
1,27-2011,Actors,0.37,NaN,NaN,740.0,NaN,460.0,140.0,NaN,...,NaN,350.0,NaN,NaN,210.0,NaN,27-2011,detailed,29910,0.0
2,15-2011,Actuaries,0.21,NaN,NaN,350.0,180.0,2900.0,1060.0,2920.0,...,NaN,760.0,600.0,NaN,1540.0,NaN,15-2011,detailed,58390,117925.176991
3,51-9191,Adhesive Bonding Machine Operators and Tenders,0.95,430.0,NaN,NaN,160.0,990.0,50.0,60.0,...,NaN,1090.0,570.0,30.0,610.0,NaN,51-9191,detailed,23800,38489.933333
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",0.64,130.0,40.0,520.0,440.0,3420.0,370.0,620.0,...,NaN,960.0,560.0,210.0,90.0,NaN,23-1021,detailed,26510,104714.651163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,0.84,NaN,NaN,NaN,230.0,120.0,360.0,NaN,...,NaN,NaN,NaN,680.0,NaN,780.0,53-7073,detailed,29630,61108.627451
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",0.97,7600.0,NaN,2620.0,4500.0,13050.0,970.0,650.0,...,NaN,6290.0,5060.0,1280.0,10840.0,70.0,51-7042,detailed,185400,35674.690027
724,43-9022,Word Processors and Typists,0.81,90.0,90.0,340.0,30.0,18870.0,150.0,260.0,...,NaN,280.0,260.0,NaN,620.0,NaN,43-9022,detailed,78730,41184.285714
725,27-3043,Writers and Authors,0.038,450.0,NaN,950.0,340.0,9780.0,1560.0,1030.0,...,NaN,2730.0,1530.0,40.0,1170.0,NaN,27-3043,detailed,72990,71077.57377
726,19-1023,Zoologists and Wildlife Biologists,0.3,330.0,1290.0,560.0,310.0,1720.0,950.0,90.0,...,NaN,500.0,3180.0,180.0,710.0,480.0,19-1023,detailed,25830,69918.121547

In [40]:
table_merge_clean = table_merge.drop("OCC_CODE", axis=1)
table_merge_clean = table_merge_clean.drop("OCC_GROUP", axis=1)
table_merge_clean

,OCC_Code,Occupation,Probability,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,...,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming,Total Employed,Avg Annual Salary
0,13-2011,Accountants and Auditors,0.94,47550.0,4000.0,55630.0,13610.0,360170.0,80430.0,33490.0,...,28030.0,4430.0,210.0,105740.0,72200.0,8310.0,53750.0,3440.0,3024280,76588.845988
1,27-2011,Actors,0.37,NaN,NaN,740.0,NaN,460.0,140.0,NaN,...,70.0,NaN,NaN,350.0,NaN,NaN,210.0,NaN,29910,0.0
2,15-2011,Actuaries,0.21,NaN,NaN,350.0,180.0,2900.0,1060.0,2920.0,...,390.0,NaN,NaN,760.0,600.0,NaN,1540.0,NaN,58390,117925.176991
3,51-9191,Adhesive Bonding Machine Operators and Tenders,0.95,430.0,NaN,NaN,160.0,990.0,50.0,60.0,...,270.0,40.0,NaN,1090.0,570.0,30.0,610.0,NaN,23800,38489.933333
4,23-1021,"Administrative Law Judges, Adjudicators, and Hearing Officers",0.64,130.0,40.0,520.0,440.0,3420.0,370.0,620.0,...,280.0,60.0,NaN,960.0,560.0,210.0,90.0,NaN,26510,104714.651163
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
722,53-7073,Wellhead Pumpers,0.84,NaN,NaN,NaN,230.0,120.0,360.0,NaN,...,160.0,NaN,NaN,NaN,NaN,680.0,NaN,780.0,29630,61108.627451
723,51-7042,"Woodworking Machine Setters, Operators, and Tenders, Except Sawing",0.97,7600.0,NaN,2620.0,4500.0,13050.0,970.0,650.0,...,2060.0,690.0,NaN,6290.0,5060.0,1280.0,10840.0,70.0,185400,35674.690027
724,43-9022,Word Processors and Typists,0.81,90.0,90.0,340.0,30.0,18870.0,150.0,260.0,...,120.0,NaN,NaN,280.0,260.0,NaN,620.0,NaN,78730,41184.285714
725,27-3043,Writers and Authors,0.038,450.0,NaN,950.0,340.0,9780.0,1560.0,1030.0,...,1140.0,140.0,NaN,2730.0,1530.0,40.0,1170.0,NaN,72990,71077.57377
726,19-1023,Zoologists and Wildlife Biologists,0.3,330.0,1290.0,560.0,310.0,1720.0,950.0,90.0,...,540.0,120.0,NaN,500.0,3180.0,180.0,710.0,480.0,25830,69918.121547

In [42]:
table_merge_clean.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 727 entries, 0 to 726
Data columns (total 59 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OCC_Code              727 non-null    object
 1   Occupation            727 non-null    object
 2   Probability           727 non-null    object
 3   Alabama               618 non-null    object
 4   Alaska                416 non-null    object
 5   Arizona               619 non-null    object
 6   Arkansas              580 non-null    object
 7   California            707 non-null    object
 8   Colorado              652 non-null    object
 9   Connecticut           587 non-null    object
 10  Delaware              449 non-null    object
 11  District of Columbia  399 non-null    object
 12  Florida               682 non-null    object
 13  Georgia               652 non-null    object
 14  Guam                  175 non-null    object
 15  Hawaii                480 non-null    object
 16  Idaho                 523 non-null    object
 17  Illinois              660 non-null    object
 18  Indiana               646 non-null    object
 19  Iowa                  605 non-null    object
 20  Kansas                580 non-null    object
 21  Kentucky              613 non-null    object
 22  Louisiana             614 non-null    object
 23  Maine                 537 non-null    object
 24  Maryland              630 non-null    object
 25  Massachusetts         646 non-null    object
 26  Michigan              661 non-null    object
 27  Minnesota             638 non-null    object
 28  Mississippi           586 non-null    object
 29  Missouri              630 non-null    object
 30  Montana               505 non-null    object
 31  Nebraska              585 non-null    object
 32  Nevada                555 non-null    object
 33  New Hampshire         525 non-null    object
 34  New Jersey            644 non-null    object
 35  New Mexico            534 non-null    object
 36  New York              685 non-null    object
 37  North Carolina        654 non-null    object
 38  North Dakota          453 non-null    object
 39  Ohio                  675 non-null    object
 40  Oklahoma              620 non-null    object
 41  Oregon                634 non-null    object
 42  Pennsylvania          680 non-null    object
 43  Puerto Rico           468 non-null    object
 44  Rhode Island          452 non-null    object
 45  South Carolina        602 non-null    object
 46  South Dakota          484 non-null    object
 47  Tennessee             641 non-null    object
 48  Texas                 699 non-null    object
 49  Utah                  615 non-null    object
 50  Vermont               431 non-null    object
 51  Virgin Islands        116 non-null    object
 52  Virginia              666 non-null    object
 53  Washington            650 non-null    object
 54  West Virginia         525 non-null    object
 55  Wisconsin             634 non-null    object
 56  Wyoming               417 non-null    object
 57  Total Employed        727 non-null    object
 58  Avg Annual Salary     727 non-null    object
dtypes: object(59)
memory usage: 340.8+ KB